# account-posting

./: .gitignore  CLAUDE.md  EnvDeployment.md  README.md  aws_architecture.drawio  config_requirement.txt  docker-compose.yml  openapi.yml
backend/: Dockerfile  README.md  pom.xml
backend-ops-aws/: README.md  pom.xml
backend-ops-aws/backend-aws/: pom.xml
backend-ops-aws/contract/: openapi.json
backend-ops-aws/postman/: backend-ops-aws.postman_collection.json
backend-ops-aws/src/main/java/com/sr/accountposting/: LambdaRequestHandler.java
backend-ops-aws/src/main/java/com/sr/accountposting/di/: AppComponent.java  AppModule.java
backend-ops-aws/src/main/java/com/sr/accountposting/enums/: LegMode.java  LegStatus.java  PostingStatus.java  RequestMode.java
backend-ops-aws/src/main/java/com/sr/accountposting/exception/: BusinessException.java  ResourceNotFoundException.java  TechnicalException.java  ValidationException.java
backend-ops-aws/src/main/java/com/sr/accountposting/handler/: ApiGatewayHandler.java
backend-ops-aws/src/main/java/com/sr/accountposting/infra/: AwsClientFactory.java
backend-ops-aws/src/main/java/com/sr/accountposting/util/: AppConfig.java  IdGenerator.java
backend-ops-aws/src/main/resources/: logback.xml
backend-ops-aws/src/test/java/com/sr/accountposting/: LocalStackIntegrationTest.java
backend-ops-aws/src/test/java/com/sr/accountposting/handler/: ApiGatewayHandlerTest.java
backend/postman/: Account-Posting-Validator.postman_collection.json  Account_Posting.postman_collection.json  Account_Posting_Orchestrator.postman_collection.json  Posting_Config.postman_collection.json  Posting_Transactions.postman_collection.json
backend/src/main/java/com/accountposting/: AccountPostingApplication.java
backend/src/main/java/com/accountposting/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  StubSimulatorConfig.java
backend/src/main/java/com/accountposting/controller/: AccountPostingControllerV2.java  AccountPostingLegController.java  AccountPostingLegControllerV2.java  PostingConfigControllerV2.java  StubSimulatorControllerV2.java
backend/src/main/java/com/accountposting/dto/: ExternalCallResultV2.java
backend/src/main/java/com/accountposting/dto/accountposting/: AccountPostingCreateResponseV2.java  AccountPostingFullResponseV2.java  AccountPostingRequestV2.java  AccountPostingResponseV2.java  AccountPostingSearchRequestV2.java
backend/src/main/java/com/accountposting/dto/accountpostingleg/: AccountPostingLegRequest.java  AccountPostingLegRequestV2.java  AccountPostingLegResponseV2.java  ExternalCallResult.java  ExternalCallResultV2.java  (+6 more)
backend/src/main/java/com/accountposting/entity/: AccountPostingEntity.java  AccountPostingHistoryEntity.java  AccountPostingLegEntity.java  AccountPostingLegHistoryEntity.java  PostingConfig.java
backend/src/main/java/com/accountposting/event/: PostingSuccessEvent.java
backend/src/main/java/com/accountposting/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/accountposting/mapper/: AccountPostingLegMapperV2.java  AccountPostingMapperV2.java  MappingUtilsV2.java  PostingConfigMapperV2.java
backend/src/main/java/com/accountposting/repository/: AccountPostingHistoryRepository.java  AccountPostingHistorySpecification.java  AccountPostingLegHistoryRepository.java  AccountPostingLegRepository.java  AccountPostingRepository.java  AccountPostingSpecification.java  PostingConfigRepository.java
backend/src/main/java/com/accountposting/service/: AccountPostingRequestValidatorV2.java
backend/src/main/java/com/accountposting/utils/: AppUtility.java
backend/src/main/java/com/sajith/payments/: AccountPostingApplication.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-qa.properties  application-qa.yml  application-uat.properties  application-uat.yml  application.properties  application.yml  data-local.sql  logback-spring.xml
backend/src/main/resources/archived/: application-docker.properties  application-uat.properties
backend/src/test/java/com/accountposting/controller/: AccountPostingControllerTest.java  AccountPostingLegControllerTest.java  PostingConfigControllerTest.java
backend/src/test/java/com/accountposting/integration/: AccountPostingIntegrationTest.java
backend/src/test/java/com/accountposting/service/: AccountPostingServiceImplTest.java  PostingRetryProcessorTest.java
backend/src/test/resources/: application-integration-test.yml
db/: README.md  docker-compose.yml  flyway.conf  oracle-pom.xml  pom.xml  postgres-pom.xml
db/archived/docker/init/: 01_create_user.sql
db/docker/init/: 01_create_user.sql
db/local-repo/: settings.xml
db/src/main/resources/db/migration/: README.md  V11__add_reason_to_posting.sql  V12__drop_leg_type_column.sql  V1__init_schema.sql  V2__posting_config_table.sql  V3__fix_currency_column_type.sql  V4__inline_payload_columns.sql  V7__move_retry_lock_to_posting.sql
db/src/main/resources/db/migration/dev/: CHANGELOG.md  V10__add_operation_to_leg.sql  V11__add_reason_to_posting.sql  V1__baseline_schema.sql  V2__add_history_tables.sql  V2__config_seed_data.sql  V2__posting_config_table.sql  V3__fix_currency_column_type.sql  V4__inline_payload_columns.sql  V5__posting_config_unique_order.sql  V6__leg_table_cleanup.sql  V7__move_retry_lock_to_posting.sql  V8__add_leg_mode.sql
db/src/main/resources/db/migration/dev_postgres/: CHANGELOG.md  V1__baseline_schema.sql
db/src/main/resources/db/migration/docker/: V1__baseline_schema.sql  V1__init_schema.sql  V9__add_target_systems_to_posting.sql
db/src/main/resources/db/migration/oracle/: V1__baseline_schema.sql  V2__add_history_tables.sql  V3__posting_config_unique_constraint.sql
db/src/main/resources/db/migration/prod/: CHANGELOG.md  V1__baseline_schema.sql
db/src/main/resources/db/migration/qa/: CHANGELOG.md  V1__baseline_schema.sql
db/src/main/resources/db/migration/uat/: CHANGELOG.md
(+379 files in other folders)
