<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.accountposting</groupId>
    <artifactId>account-posting-db</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Account Posting Orchestrator DB Migrations</name>

    <properties>
        <!-- <flyway.version>9.8.1</flyway.version> -->
        <!-- <flyway.version>10.21.0</flyway.version> -->
        <flyway.version>11.15.0</flyway.version>
        <ojdbc.version>21.9.0.0</ojdbc.version>
        <flyway.schemas>ACCOUNT_POSTING_USER</flyway.schemas>
    </properties>

    <!-- Usage:
           mvn flyway:migrate           (dev is default)
           mvn flyway:info -Pdev
           mvn flyway:clean -Pdev
    -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <flyway.url>jdbc:oracle:thin:@localhost:1521/XEPDB1</flyway.url>
                <flyway.user>account_posting_user</flyway.user>
                <flyway.password>oracle</flyway.password>
                <flyway.locations>filesystem:src/main/resources/db/migration/dev</flyway.locations>
            </properties>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>local-lib</id>
            <url>file://${project.basedir}/local-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>${flyway.url}</url>
                    <user>${flyway.user}</user>
                    <password>${flyway.password}</password>
                    <schemas>
                        <schema>${flyway.schemas}</schema>
                    </schemas>
                    <locations>
                        <location>${flyway.locations}</location>
                    </locations>
                    <outOfOrder>false</outOfOrder>
                    <validateOnMigrate>true</validateOnMigrate>
                    <cleanDisabled>false</cleanDisabled>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-database-oracle</artifactId>
                        <version>${flyway.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.oracle.database.jdbc</groupId>
                        <artifactId>ojdbc11</artifactId>
                        <version>${ojdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
